<!doctype html><meta charset="utf-8">
<style>
    @font-face {
        src: url(Atkinson-Hyperlegible-Regular-102.woff2);
        font-family: Atkinson Hyperlegible;
    }
    @font-face {
        src: url(Atkinson-Hyperlegible-Italic-102.woff2);
        font-family: Atkinson Hyperlegible;
        font-style: italic;
    }
    @font-face {
        src: url(Atkinson-Hyperlegible-Bold-102.woff2);
        font-family: Atkinson Hyperlegible;
        font-weight: bold;
    }
    @font-face {
        src: url(Atkinson-Hyperlegible-BoldItalic-102.woff2);
        font-family: Atkinson Hyperlegible;
        font-style: italic;
        font-weight: bold;
    }
    :root {
        --color-cherry: 131 37 79;
    }
    * {
        box-sizing: border-box;
        font-family: Atkinson Hyperlegible;
    }
    article.post {
        border: 1px solid black;
        max-width: 40em;
        margin: 1em auto;

        position: relative;
        contain: inline-size style layout paint;
        overflow: clip;
        overflow-wrap: break-word;
    }
    article.post > header,
    article.post > footer {
        padding: 1em;
        background: #c0c0c0;
    }
    article.post > header > h1 {
        margin: 0.5rem 0 0;
    }
    article.post > .content {
        margin: 1em;
    }
    article.post :link,
    article.post :visited {
        color: currentColor;
    }
    /* cohost compatibility */
    article.post.cohost > .content img,
    article.post.cohost > .content video {
        max-width: 100%;
        height: auto;
    }
    article.post.cohost > .content img,
    article.post.cohost > .content video,
    article.post.cohost > .content audio {
        display: block;
    }
    article.post.cohost > .content :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
        margin-top: 2em;
        margin-bottom: 2em;
    }
</style>
{% for post in posts %}
<article class="post cohost">
    <header>
        {% if let Some((href, name)) = post.author %}<a href="{{ href }}">{{ name }}</a>{% endif %}
        {% if post.author.is_some() && post.published.is_some() %}—{% endif %}
        {% if let Some(published) = post.published %}<time datetime="{{ published }}">{{ published }}</time>{% endif %}
        <h1><a href="{{ post.post_page_href }}">{% if let Some(title) = post.title %}{{ title }}{% endif %}</a></h1>
    </header>
    <div class="content">
        {{ post.content|safe }}
    </div>
    <footer></footer>
</article>
{% endfor %}
